["total_cookies>=1","Wake and bake","cookie1",1,"Bake 1 cookie"]
["total_cookies>=1000","Making some dough","cookie2",2,"Bake 1,000 cookies"]
["total_cookies>=100000","So baked right now","cookie3",3,"Bake 100,000 cookies"]
["cps>=1","Casual baking","cookie1",4,"Bake 1 cookie per second"]
["cps>=10","Hardcore baking","cookie2",5,"Bake 10 cookies per second"]
["cps>=100","Steady tasty stream","cookie3",6,"Bake 100 cookies per second"]
["b1>=1","Click","cursor1",7,"Have 1 cursor"]
["b1>=2","Double-click","cursor2",8,"Have 2 cursors"]
["b1>=50","Mouse wheel","cursor3",9,"Have 50 cursors"]
["b2>=1","Grandma's cookies","grandma1",10,"Have 1 grandma"]
["b2>=50","Sloppy kisses","grandma2",11,"Have 50 grandmas"]
["b2>=100","Retirement home","grandma3",12,"Have 100 grandmas"]
["b3>=1","_","farm1",13,"Have 1 farm"]
["b3>=50","_","farm2",14,"Have 50 farms"]
["b3>=100","_","farm3",15,"Have 100 farms"]
["b4>=1","_","mine1",16,"Have 1 mine"]
["b4>=50","_","mine2",17,"Have 50 mines"]
["b4>=100","_","mine3",18,"Have 100 mines"]
["b5>=1","_","factory1",19,"Have 1 factory"]
["b5>=50","_","factory2",20,"Have 50 factories"]
["b5>=100","_","factory3",21,"Have 100 factories"]
["b6>=1","_","bank1",22,"Have 1 bank"]
["b6>=50","_","bank2",23,"Have 50 banks"]
["b6>=100","_","bank3",24,"Have 100 banks"]
["b7>=1","_","temple1",25,"Have 1 temple"]
["b7>=50","_","temple2",26,"Have 50 temples"]
["b7>=100","_","temple3",27,"Have 100 temples"]
["b8>=1","_","wizard1",28,"Have 1 wizard tower"]
["b8>=50","_","wizard2",29,"Have 50 wizard towers"]
["b8>=100","_","wizard3",30,"Have 100 wizard towers"]
["b9>=1","_","shipment1",31,"Have 1 shipment"]
["b9>=50","_","shipment2",32,"Have 50 shipments"]
["b9>=100","_","shipment3",33,"Have 100 shipments"]
["b10>=1","_","alchemy1",34,"Have 1 alchemy lab"]
["b10>=50","_","alchemy2",35,"Have 50 alchemy labs"]
["b10>=100","_","alchemy3",36,"Have 100 alchemy labs"]
["b11>=1","_","portal1",37,"Have 1 portal"]
["b11>=50","_","portal2",38,"Have 50 portals"]
["b11>=100","_","portal3",39,"Have 100 portals"]
["b12>=1","_","time1",40,"Have 1 time machine"]
["b12>=50","_","time2",41,"Have 50 time machines"]
["b12>=100","_","time3",42,"Have 100 time machines"]
["b13>=1","_","antimatter1",43,"Have 1 antimatter condenser"]
["b13>=50","_","antimatter2",44,"Have 50 antimatter condensers"]
["b13>=100","_","antimatter3",45,"Have 100 antimatter condensers"]
["b14>=1","_","prism1",46,"Have 1 prism"]
["b14>=50","_","prism2",47,"Have 50 prisms"]
["b14>=100","_","prism3",48,"Have 100 prisms"]
["b15>=1","_","chancemaker1",49,"Have 1 chancemaker"]
["b15>=50","_","chancemaker2",50,"Have 50 chancemakers"]
["b15>=100","_","chancemaker3",51,"Have 100 chancemakers"]
["b16>=1","_","fractal1",52,"Have 1 fractal engine"]
["b16>=50","_","fractal2",53,"Have 50 fractal engines"]
["b16>=100","_","fractal3",54,"Have 100 fractal engines"]