["total_cookies>=1","Wake and bake","cookie1",1,"Bake 1 cookie"]
["total_cookies>=1000","Making some dough","cookie2",2,"Bake 1,000 cookies"]
["total_cookies>=100000","So baked right now","cookie3",3,"Bake 100,000 cookies"]
["cps>=1","Casual baking","cookie1",4,"Bake 1 cookie per second"]
["cps>=10","Hardcore baking","cookie2",5,"Bake 10 cookies per second"]
["cps>=100","Steady tasty stream","cookie3",6,"Bake 100 cookies per second"]
["b1>=1","Click","cursor1",7,"Have 1 cursor"]
["b1>=2","Double-click","cursor2",8,"Have 2 cursors"]
["b1>=50","Mouse wheel","cursor3",9,"Have 50 cursors"]
["b2>=1","Grandma's cookies","grandma1",10,"Have 1 grandma"]
["b2>=50","Sloppy kisses","grandma2",11,"Have 50 grandmas"]
["b2>=100","Retirement home","grandma3",12,"Have 100 grandmas"]
["b3>=1","My first farm","farm1",13,"Have 1 farm"]
["b3>=50","Reap what you sow","farm2",14,"Have 50 farms"]
["b3>=100","Farm ill","farm3",15,"Have 100 farms"]
["b4>=1","You know the drill","mine1",16,"Have 1 mine"]
["b4>=50","Excavaction site","mine2",17,"Have 50 mines"]
["b4>=100","Hollow the planet","mine3",18,"Have 100 mines"]
["b5>=1","Production chain","factory1",19,"Have 1 factory"]
["b5>=50","Industrial revolution","factory2",20,"Have 50 factories"]
["b5>=100","Global warming","factory3",21,"Have 100 factories"]
["b6>=1","Pretty penny","bank1",22,"Have 1 bank"]
["b6>=50","Fit the bill","bank2",23,"Have 50 banks"]
["b6>=100","A loan in the dark","bank3",24,"Have 100 banks"]
["b7>=1","Your time to shrine","temple1",25,"Have 1 temple"]
["b7>=50","Shady sect","temple2",26,"Have 50 temples"]
["b7>=100","New-age cult","temple3",27,"Have 100 temples"]
["b8>=1","Bewitched","wizard1",28,"Have 1 wizard tower"]
["b8>=50","The sorcerer's apprentice","wizard2",29,"Have 50 wizard towers"]
["b8>=100","Charms and enchantments","wizard3",30,"Have 100 wizard towers"]
["b9>=1","Expedition","shipment1",31,"Have 1 shipment"]
["b9>=50","Galactic highway","shipment2",32,"Have 50 shipments"]
["b9>=100","Far far away","shipment3",33,"Have 100 shipments"]
["b10>=1","Transmutation","alchemy1",34,"Have 1 alchemy lab"]
["b10>=50","Transmogrification","alchemy2",35,"Have 50 alchemy labs"]
["b10>=100","Gold member","alchemy3",36,"Have 100 alchemy labs"]
["b11>=1","A whole new world","portal1",37,"Have 1 portal"]
["b11>=50","Now you're thinking","portal2",38,"Have 50 portals"]
["b11>=100","Dimentional shift","portal3",39,"Have 100 portals"]
["b12>=1","Time warp","time1",40,"Have 1 time machine"]
["b12>=50","Alternate timeline","time2",41,"Have 50 time machines"]
["b12>=100","Rewriting history","time3",42,"Have 100 time machines"]
["b13>=1","Antibatter","antimatter1",43,"Have 1 antimatter condenser"]
["b13>=50","Quirky quarks","antimatter2",44,"Have 50 antimatter condensers"]
["b13>=100","It does matter!","antimatter3",45,"Have 100 antimatter condensers"]
["b14>=1","Lone photon","prism1",46,"Have 1 prism"]
["b14>=50","Dazzling glimmer","prism2",47,"Have 50 prisms"]
["b14>=100","Blinding flash","prism3",48,"Have 100 prisms"]
["b15>=1","Lucked out","chancemaker1",49,"Have 1 chancemaker"]
["b15>=50","What are the odds","chancemaker2",50,"Have 50 chancemakers"]
["b15>=100","Grandma needs a new pair of shoes","chancemaker3",51,"Have 100 chancemakers"]
["b16>=1","Self-contained","fractal1",52,"Have 1 fractal engine"]
["b16>=50","Threw you for a loop","fractal2",53,"Have 50 fractal engines"]
["b16>=100","The sum of its parts","fractal3",54,"Have 100 fractal engines"]