["bp1*=2;cpc*=2","b1>=1","Reinforced index finger","cursor1",1,"Cursors and clicking are twice as effective",100]
["bp1*=2;cpc*=2","b1>=1","Carpal tunnel prevention cream","cursor1",2,"Cursors and clicking are twice as effective",500]
["bp2*=2","b2>=1","Forwards from grandma","grandma1",3,"Grandmas are twice as effective",1000]
["bp2*=2","b2>=1","Steel-plated rolling pins","grandma2",4,"Grandmas are twice as effective",5000]
["bp3*=2","b3>=1","Cheap hoes","farm1",5,"Farms are twice as effective",11000]
["bp3*=2","b3>=1","Fertilizer","farm2",6,"Farms are twice as effective",55000]
["bp4*=2","b4>=1","Sugar gas","mine1",7,"Mines are twice as effective",120000]
["bp4*=2","b4>=1","Megadrill","mine2",8,"Mines are twice as effective",600000]
["bp5*=2","b5>=1","Sturdier conveyer belts","factory1",9,"Factories are twice as effective",1300000]
["bp5*=2","b5>=1","Child labour","factory2",10,"Factories are twice as effective",6500000]
["bp6*=2","b6>=1","Taller tellers","bank1",11,"Banks are twice as effective",14000000]
["bp6*=2","b6>=1","Scissor-resistant credit cards","bank2",12,"Banks are twice as effective",70000000]
["bp7*=2","b7>=1","Golden idols","temple1",13,"Temples are twice as effective",200000000]
["bp7*=2","b7>=1","Sacrifices","temple2",14,"Temples are twice as effective",1000000000]
["bp8*=2","b8>=1","Pointier hats","wizard1",15,"Wizard towers are twice as effective",3300000000]
["bp8*=2","b8>=1","Beardlier beards","wizard2",16,"Wizard towers are twice as effective",16500000000]
["bp9*=2","b9>=1","Vanilla nebulae","shipment1",17,"Shipments are twice as effective",51000000000]
["bp9*=2","b9>=1","Wormholes","shipment2",18,"Shipments are twice as effective",255000000000]
["bp10*=2","b10>=1","Antimony","alchemy1",19,"Alchemy labs are twice as effective",750000000000]
["bp10*=2","b10>=1","Essence of dough","alchemy2",20,"Alchemy labs are twice as effective",3750000000000]
["bp11*=2","b11>=1","Ancient tablet","portal1",21,"Portals are twice as effective",10000000000000]
["bp11*=2","b11>=1","Insane oatling workers","portal2",22,"Portals are twice as effective",50000000000000]
["bp12*=2","b12>=1","Flux capacitators","time1",23,"Time machines are twice as effective",140000000000000]
["bp12*=2","b12>=1","Time paradox resolver","time2",24,"Time machines are twice as effective",700000000000000]
["bp13*=2","b13>=1","Sugar bosons","antimatter1",25,"Antimatter condensers are twice as effective",1700000000000000]
["bp13*=2","b13>=1","String thepry","antimatter2",26,"Antimatter condensers are twice as effective",8500000000000000]
["bp14*=2","b14>=1","Gem polish","prism1",27,"Prisms are twice as effective",21000000000000000]
["bp14*=2","b14>=1","9th colour","prism2",28,"Prisms are twice as effective",105000000000000000]
["bp15*=2","b15>=1","Your lucky cookie","chancemaker1",29,"Chancemakers are twice as effective",260000000000000000]
["bp15*=2","b15>=1","\"All bets are off\" magic coin","chancemaker2",30,"Chancemakers are twice as effective",1300000000000000000]
["bp16*=2","b16>=1","Metabakeries","fractal1",31,"Fractal engines are twice as effective",3100000000000000000]
["bp16*=2","b16>=1","Mandelbrown sugar","fractal2",32,"Fractal engines are twice as effective",15500000000000000000]
["multiplier*=decimal(\"1.01\")","total_cookies>=100000","Plain cookies","plain",33,"Cookie multiplier +1%",1000000]
["","clicking_cookies>=1000","Plastic mouse","click1",34,"Clicking gains +1% of your CpS",50000]
["","milk>=1","Kitten helpers","milkupgrade1",35,"You get more CpS the more milk you have",9000000]
["wrinklers=True;gstage=1","True","Start the grandmapocalypse","grandmapocalypse1",36,"Start the grandmapocalypse",1000000000000]
["wtime=500000;gstage=2","bought_upgrades[35]==\"1\"","Faster wrinklers","grandmapocalypse2",37,"Wrinklers spawn quicker",2000000000000]
["wtime=333333;gstage=3","bought_upgrades[36]==\"1\"","Fastest wrinklers","grandmapocalypse3",38,"Wrinklers spawn quicker",4000000000000]
["pledgefunc();bought_upgrades=bought_upgrades[:38]+\"0\"+bought_upgrades[39:];unlocked_upgrades=unlocked_upgrades[:38]+\"0\"+unlocked_upgrades[39:]","gstage==3 and pledge.timeleft<=0","Elder pledge","pledge",39,"Stop the grandmaplcalypse, at least for a while",666666666666666]